footer {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 2fr repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-top: 5px solid #B5D8F7;
    height: 150px;
    align-items: center;
    justify-items: center;
    font-size: 0.8rem;

    img {
        width: 80%;
        height: 80%;
    }

    .copyright {
        font-size: .8rem;
        color: gray;
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .links {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .pay {
        display: flex;
        width: 60%;
        justify-content: space-around;
        grid-column: 2/3;
        grid-row: 2/3;

        div {
            width: 55px;
            height: 31px;
            border-radius: 5px;
            border: 1px solid gray;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: 70%;
                height: 70%;
            }
        }
    }

    .delivery {
        text-align: center;

        h4 {
            font-size: 1rem;
        }
    }

    .social{
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        grid-row: 2/3;
        grid-column: 3/4;

        div{
            width: 35px;
            height: 35px;
            background-color: #B5D8F7;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                width: 60%;
            }
        }
    }

    .order{
        text-align: center;

        h4{
            font-size: 1rem;
        }
    }

    .time{
        text-align: center;

        h4{
            font-size: 1rem;
        }
    }

    .created{
        grid-column: 5/6;
    }
}